95041606977,Jan,Czerkawski,Warszawa,Wrzosowa,12,15,01-400
98072006732,Adam,Broniewicz,Warszaw,Lesna,42,74,01-320
75020606596,Kazimierz,Krzyzanowski,Poznan,,46,,03-502
90030408956,Arkadiusz,Pytlak,Warszawa,Parytyzantow,32,12,01-420
96101507724,Grazyna,Andrzejewicz,Warszawa,Beresteczka,76,132,01-220
93052511523,Katarzyna,Wolska,Warszawa,Wislana,76,74,01-100
75080415385,Anna,Wymirnik,Warszawa,Dluga,2,46,01-800
52121600814,Dariusz,Parysek,Warszawa,Krotka,1,32,01-200
98051109175,Marcin,Nowak,Warszawa,Legendy,54,8,01-500
75111810888,Danuta,Kedzierzawska,Warszawa,Krucza,76,3,01-432
29041716804,Anna,Borowicz,Warszawa,Brygadiery,12,1,01-432
75030914544,Elzbieta,Paliczek,Wolomin,Powstancow,87,25,02-432
95120304662,Magda,Breniewicz,Wolomin,Kolizyjna,98,23,02-432
96041508849,Hanna,Morzajska,Radom,Sprzeczna,45,41,02-460
92022610475,Franciszek,Maciejak,Warszawa,Waska,13,23,01-320
90062811159,Grzegorz,Braun,Marki,Lesna,45,11,02-200
95062008572,Adam,Kietrywicz,Marki,Kwiatowa,121,34,02-200
85032619873,Antoni,Gieznuk,Marki,Zielna,1,3,02-320
75081503522,Beata,Walczak,Siedlce,Gorska,6,41,03-430
75031407326,Aneta,Dryznuk,Siedlce,Zarzeczna,56,32,03-210
95091708384,Katarzyna,Babicka,Poznan,Okopowa,15,74,02-321
92122002413,Mariusz,Adamczyk,Radom,Zytnia,45,7,02-774
